<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <!-- Bootsrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="gradient-background">
    <!-- Top -->
    <section class="top">
      <!-- Navbar -->
      <section id="navbar">
        <nav
          class="navbar navbar-expand-sm navbar-dark shadow-5-strong mx-3 pt-4 border-bottom border-3 remove-border-sm"
        >
          <div class="container-fluid column-gap-md-5">
            <a class="navbar-brand" href="#">Aleel's ...</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav column-gap-5">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#resume"
                    >Resume</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#works">Works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">More</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
      <!-- Hero section -->
      <section id="hero">
        <div class="container col-xxl-8 px-4 py-md-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img
                src="./assets/images/foto diri.jpeg"
                class="d-block mx-lg-auto img-fluid hero-img"
                alt="Bootstrap Themes"
                loading="lazy"
              />
            </div>
            <div class="col-lg-6">
              <h1
                class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text-white"
              >
                Hi, I am <br />
                Khalilullah Al Faath
              </h1>
              <p class="lead text-white">Welcome to my personal website!</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button
                  type="button"
                  class="btn btn-primary btn-lg px-4 me-md-2"
                >
                  Get fun!
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <div id="mario-container">
        <div id="mario">
          <img src="./assets/svgs/11.svg" alt="mario" height="150px" />
        </div>
      </div> -->
    </section>

    <hr />

    <section id="resume">
      <div class="container text-center text-white">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2 class="fs-1 fw-bold">Introduction</h2>
            <p>
              I am a graduate in Computer Science at Telkom University,
              Indonesia. Fast learner. A Data Scientist and Software Developer.
            </p>

            <a href="./public/bio.html">
              <button
                type="button"
                class="btn btn-danger btn-lg px-4 me-md-2 text-white"
              >
                My Bio
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <!-- Work -->
    <section id="works">
      <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom text-white">My works</h2>

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div
              class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="
                background-image: url('./assets/images/tindog.png');
                background-size: cover;
              "
            >
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  TinDog website
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="https://github.com/twbs.png"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                    <small>Earth</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3"></use>
                    </svg>
                    <small>3d</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="
                background-image: url('./assets/images/mondrian.png');
                background-size: cover;
              "
            >
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold text-dark">
                  Mondrian Painting
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="https://github.com/twbs.png"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                    <small>Pakistan</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3"></use>
                    </svg>
                    <small>4d</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col">
            <div
              class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
              style="
                background-image: url('./assets/images/personal_web.png');
                background-size: cover;
              "
            >
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Personal website
                </h3>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="me-auto">
                    <img
                      src="https://github.com/twbs.png"
                      alt="Bootstrap"
                      width="32"
                      height="32"
                      class="rounded-circle border border-white"
                    />
                  </li>
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#geo-fill"></use>
                    </svg>
                    <small>California</small>
                  </li>
                  <li class="d-flex align-items-center">
                    <svg class="bi me-2" width="1em" height="1em">
                      <use xlink:href="#calendar3"></use>
                    </svg>
                    <small>5d</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2024 Alil</p>
    </footer>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
